repo: https://github.com/kubernetes/kubernetes.git
includes:
  - 'layer:basic'
  - 'layer:snap'
  - 'layer:tls-client'
  - 'layer:leadership'
  - 'layer:debug'
  - 'layer:metrics'
  - 'layer:nagios'
  - 'layer:cdk-service-kicker'
  - 'interface:ceph-admin'
  - 'interface:etcd'
  - 'interface:http'
  - 'interface:kubernetes-cni'
  - 'interface:kube-dns'
  - 'interface:kube-control'
  - 'interface:public-address'
  - 'interface:aws'
  - 'interface:gcp'
options:
  basic:
    packages:
      - socat
  tls-client:
    ca_certificate_path: '/root/cdk/ca.crt'
    server_certificate_path: '/root/cdk/server.crt'
    server_key_path: '/root/cdk/server.key'
    client_certificate_path: '/root/cdk/client.crt'
    client_key_path: '/root/cdk/client.key'
  cdk-service-kicker:
    services:
      - snap.kube-apiserver.daemon
      - snap.kube-controller-manager.daemon
      - snap.kube-scheduler.daemon
